{
    "name": "andy/prueba2024",
    "description": "LG Prueba Técnica",
    "type": "project",
    "autoload": {
        "psr-4": {
            "LG\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andy Alvarado",
            "email": "andyalvarado1997@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*"
    }
}
